; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.usbserial-A800F0I8
lib_deps = 
	adafruit/Adafruit ADS1X15@^1.1.2
	adafruit/Adafruit SSD1306@^2.4.3
	robtillaart/RunningAverage@^0.3.2
	adafruit/Adafruit GFX Library@1.7.5
